# o1node-node-model-common

./: .gitignore  pom.xml
ERICo1nodenodemodelcommon_CXP9043223/: pom.xml
o1node-ci-model-jar/: pom.xml
o1node-ci-model-jar/src/main/java/com/ericsson/oss/mediation/model/ci/o1/: O1ConnectivityInformation_100.java  O1ConnectivityInformation_111.java  SnmpSecurityLevelType_100.java  SnmpVersion_100.java  TransportProtocolType_100.java
o1node-node-model-common-jar/: pom.xml
o1node-node-model-common-jar/etc/model/dps_primarytype_ext/OSS_NE_DEF/O1Node_Network_Element_Extention/: O1Node_Network_Element_Extention-1.0.0.xml
o1node-node-model-common-jar/etc/model/oss_capabilitysupport/NODE%3aO1Node/NSCS/: NSCS-1.0.0.xml
o1node-node-model-common-jar/etc/model/oss_capabilitysupport/NODE%3aO1Node/NetworkModelRetriever/: NetworkModelRetriever-1.0.0.xml
o1node-node-model-common-jar/etc/model/oss_capabilitysupport/NODE%3aO1Node/STATISTICAL_SubscriptionAttributes/: STATISTICAL_SubscriptionAttributes-1.0.0.xml
o1node-node-model-common-jar/etc/model/oss_capabilitysupport/NODE%3aO1Node/UpgradeIndependence/: UpgradeIndependence-1.0.0.xml
o1node-node-model-common-jar/etc/model/oss_capabilitysupport/O1Node/PMICFunctions/: PMICFunctions-1.0.0.xml
o1node-node-model-common-jar/etc/model/oss_capabilitysupport/O1Node/ned-common/: ned-common-1.0.0.xml
o1node-node-model-common-jar/src/main/java/com/ericsson/oss/mediation/nrm/function/: ComplexDataType.java
o1node-node-model-common-target-type-jar/: pom.xml
o1node-node-model-common-target-type-jar/etc/model/oss_targettype/NODE/: O1Node.xml
