<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
        <artifactId>node-model-common-parent</artifactId>
        <version>1.1.272</version>
    </parent>
    <groupId>com.ericsson.oss.mediation.nrm.function</groupId>
    <artifactId>o1node-node-model-common</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] Model Project</name>

    <modules>
        <module>o1node-node-model-common-jar</module>
        <module>o1node-ci-model-jar</module>
        <module>o1node-node-model-common-target-type-jar</module>
        <module>ERICo1nodenodemodelcommon_CXP9043223</module>
    </modules>
    <properties>
        <!-- Always use the latest stable Modeling BOM -->
        <version.modeling-bom>21.8.10</version.modeling-bom>
        <!-- Versions for plugins must be explicitly defined. The versions of Annotation
            Processor, Model Processing and Model Deployment Tool should always be the
            same as the managed versions from the Modeling BOM -->
        <version.annotation-processor.plugin>3.43.2</version.annotation-processor.plugin>
        <version.mdt.plugin>9.27.2</version.mdt.plugin>
        <version.modeling-annotation-processor-jar>3.19.5</version.modeling-annotation-processor-jar>
        <version.top.ci>1.0.10</version.top.ci>
        <version.osstopmodel>2.4.6</version.osstopmodel>
        <version.networkelementdefmodel>3.42.1</version.networkelementdefmodel>
        <version.geolocationmodel>1.6.7</version.geolocationmodel>
        <version.ned-mediation-handlers-models>1.57.2</version.ned-mediation-handlers-models>
        <version.mediation-core-api-channel-models>1.2.22</version.mediation-core-api-channel-models>
        <version.build-helper-maven-plugin>1.12</version.build-helper-maven-plugin>
        <version.model-deployment-tool>9.52.7</version.model-deployment-tool>
        <version.ned-mediation-models-models>1.28.1</version.ned-mediation-models-models>

        <ericsson.scm.url>
            scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.nrm.function/o1node-node-model-common[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.nrm.function/o1node-node-model-common
        </ericsson.scm.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>core-emodel-schemata-xsd-jar</artifactId>
                <version>11.9.6</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>Modeling-BOM</artifactId>
                <version>${version.modeling-bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
      <developerConnection>${ericsson.scm.url}</developerConnection>
      <connection>${ericsson.scm.url}</connection>
      <tag>HEAD</tag>
  </scm>
</project>
